<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz literário</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            background-color: rgb(165, 249, 255);
        }
        main{
            background-color: white;
            border-radius: 15px;
            max-height: 600px;
            margin: auto;
            padding: 5px;
            max-width: 600px;
            box-shadow: 2px 2px 5px black;
        }
        h1 {
            margin: 30px;
            text-align: center;
        }
        img{
            display: block;
            margin: auto;
            padding: 20px;
            width: 200px;
            height: 350px;
        }
        a{
            color: black;
            display: block;
            text-align: center;
            text-decoration: none;
            height: 20px;
            width: 175px;
            margin: auto;
            padding: 15px;
            background-color: coral;
            border-radius: 10px;
        }
    </style>
</head>
<body>   
    <main>
        <h1>DE BICICLETA NA GUERRA</h1>
        <img src="img/download.jpg" alt="Imagem do livro">
        <div>
            <a id="link2" href="quiz.html">Iniciar o quiz</a>
        </div>
    </main>
</body>
</html>