<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz literário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            background-color: rgb(165, 249, 255);
        }
        main{
            background-color: white;
            border-radius: 15px;
            max-height: 600px;
            margin: auto;
            padding: 10px;
            max-width: 600px;
            box-shadow: 2px 2px 5px black;
        }
        h1{
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <main>
        <h1>Você concluiu o quiz parabéns!</h1>
    </main>
</body>
</html>