<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz literário</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            background-color: rgb(165, 249, 255);
        }
        main{
            background-color: white;
            border-radius: 15px;
            max-height: 600px;
            margin: auto;
            padding: 10px;
            max-width: 600px;
            box-shadow: 2px 2px 5px black;
        }
        h2{
            margin: 15px;
            text-align: center;
        }
        div{
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            padding: 5px;
        }
        a{
            text-decoration: none;
            font-size: larger;
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <h2>7) Qual é o nome da cidade em que Martino e sua família foram para fugir da guerra?</h2>
        <div><a href="parabens.html">a) San Lorenzo</a></div>
        <div><a href="home.html">b) San Andreas</a></div>
        <div><a href="home.html">c) Vila velha</a></div>
        <div><a href="home.html">d) Elisabel</a></div>
    </main>
</body>
</html>